{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-IGUPatients-0EE3BFC3-12DF-4BA0-8C1B-B7CB8382B1B4;Trusted_Connection=True;MultipleActiveResultSets=true",
        "Patients": "Server=(localDB)\\MsSqlLocalDB;Database=Patients;Trusted_Connection=True"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
